<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Love League</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="images/favicon.ico" />
  </head>
  <body>
    <a href="apps-privacy-en.html">Privacy Policy (englisch)</a>

    <h1>Datenschutzerklärung</h1>

    <h2>1. GRUNDLEGENDES</h2>
    <!--prettier-ignore-->
    <div style="white-space: pre">Die Datenschutzrichtlinien und Nutzungsbedingungen wurden zuletzt am 14.12.2022 modifiziert.
Florian Schiller Media respektiert die Privatsphäre aller Nutzer von Anwendungen und Spielen, die von Florian Schiller Media erstellt wurden.
In den Datenschutzrichtlinien verweisen wir auf Florian Schiller Media durch "wir", "unser" und wir verweisen auf Sie durch "Sie" oder "Ihr/Ihre".

Wir messen dem Datenschutz große Bedeutung bei. Die Erhebung und Verarbeitung Ihrer personenbezogenen Daten geschieht unter Beachtung der geltenden datenschutzrechtlichen Vorschriften, insbesondere der Datenschutzgrundverordnung (DSGVO).
Wir erheben und verarbeiten Ihre personenbezogenen Daten, um Ihnen die Dienste von Florian Schiller Media anbieten zu können.
Diese Erklärung beschreibt, wie und zu welchem Zweck Ihre Daten erfasst und genutzt werden und welche Wahlmöglichkeiten Sie im Zusammenhang mit persönlichen Daten haben.
Die hier aufgeführten Bedingungen und Beschränkungen beziehen sich auf den von Florian Schiller Media erstellten Programmcode.

Wenn Sie einen Service von Florian Schiller Media nutzen, stimmen Sie den hier aufgeführten Bedingungen, Beschränkungen und Regeln zu.
Diese Seite informiert Sie über die Richtlinien in Bezug auf die Erfassung, Verwendung und Weitergabe von persönlichen Informationen in Produkten von Florian Schiller Media.

<b>Falls Sie die Nutzungsbedingungen oder Datenschutzrichtlinien nicht akzeptieren, installieren bzw. nutzen Sie die von Florian Schiller Media erstellten Software-Produkte nicht.</b>

An dieser Stelle wird darauf hingewiesen, dass die Datenübertragung bzw. Kommunikation im Internet Sicherheitslücken aufweisen kann.
Ein vollständiger Schutz der Daten vor dem Zugriff durch Dritte (Hacker o.ä.) ist nicht möglich.

Florian Schiller Media behält das Recht diese Datenschutzrichtlinie zu ändern. Ihre fortgesetzte Nutzung der Services bedeutet Ihr Einverständnis mit den Änderungen an diesen Datenschutzrichtlinien.
Die aufgeführten Kontaktdaten dürfen ausdrücklich nicht zur Kontaktaufnahme zu Werbezwecken genutzt werden.
    </div>

    <h2>2. VERANTWORTLICHER</h2>
    <!--prettier-ignore-->
    <div style="white-space: pre">Verantwortlicher für die Erhebung, Verarbeitung und Nutzung Ihrer personenbezogenen Daten im Sinne von Art. 4 Nr. 7 DSGVO ist

Florian Schiller
Bischof-Gerhard-Str. 24
31139 Hildesheim
contact@gamingflow.org

Sofern Sie der Erhebung, Verarbeitung oder Nutzung Ihrer Daten durch uns nach Maßgabe dieser Datenschutzbestimmungen insgesamt oder für einzelne Maßnahmen widersprechen wollen, können Sie Ihren Widerspruch an den Verantwortlichen richten.
Sie können diese Datenschutzerklärung jederzeit speichern und ausdrucken.
    </div>

    <!--prettier-ignore-->
    <!--
    <h2>3. GOOGLE-FIREBASE-FUNKTIONEN</h2>
    <div style="white-space: pre">
      In unseren mobilen Anwendungen verwenden wir das Produkt "Firebase" von Google Inc. („Google“).

      Firebase Analytics ermöglicht es uns eine Nutzungsanalyse sowie Problembehandlungen durchzuführen.
      Hierbei werden Informationen (wie Geräte-Betriebssystem, Gerätebezeichnung, Absturzgrund, Klicks) zur Nutzung der jeweiligen App an Google übertragen und dort gespeichert.
      Diese Informationen können durch uns aufgerufen werden und dienen der Auswertung und Optimierung der Nutzungserfahrung oder Behandlung von programmiertechnischen Problemen.

      In der Standardimplementierung von Google Analytics für Firebase werden die folgenden Datentypen erfasst:
      - Anzahl der Nutzer und Sitzungen
      - Sitzungsdauer
      - Betriebssysteme
      - Gerätemodelle
      - Region
      - Erstmalige Starts
      - App-Ausführungen
      - App-Updates
      - In-App-Käufe

      Google nutzt zur eindeutigen Identifizierung die Werbe-ID des Endgerätes. In den Geräteeinstellungen Ihres iOS-Gerätes oder Android-Gerätes können Sie die Nutzung der Werbe-ID beschränken:
      Android: Konto->Google->Anzeigen

      Firebase Cloud Messaging wird genutzt, um Ihnen Push-Nachrichten übermitteln zu können.
      Ihre Device Token ID, eine aus der Geräte-ID erzeugte eindeutige Nummer, wird zur Übermittlung von Nachrichten genutzt.
      Die Push-Nachrichten können in den Einstellungen Ihres mobilen Endgerätes jederzeit deaktiviert und auch wieder aktiviert werden:
      Android: Einstellungen->Apps->GEWÜNSCHTE APP AUSWÄHLEN->Benachrichtigungen

      Es ist nicht auszuschließen, dass Daten von Google auch in die USA übertragen werden.
      Google hat sich dem zwischen der Europäischen Union und den USA geschlossenen PrivacyShield-Abkommen unterworfen und sich zertifiziert.
      Dadurch verpflichtet sich Google, die Standards und Vorschriften des europäischen Datenschutzrechts einzuhalten.
      Nähere Informationen können Sie dem nachfolgend verlinkten Eintrag entnehmen: <a href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active</a>.

      Weitere datenschutzrechliche Informationen zu den Produkten von Google finden Sie hier: <a href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>

      Weitere Informationen zum Google Firebase Produkt finden Sie hier: <a href="https://firebase.google.com/">https://firebase.google.com/</a>

      Google Firebase ist ein Service von Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA.
    </div>
    -->

    <h2>3. GOOGLE-ADSENSE & GOOGLE-ADMOB-FUNKTIONEN</h2>
    <!--prettier-ignore-->
    <div style="white-space: pre">Die Services von Florian Schiller Media nutzen zur Monetarisierung der Dienste die Werbeanzeigen von Google AdMob (für mobile Anwendungen/Apps).

Die erzeugten Informationen (inklusive Ihrer IP-Adresse) werden an Google übertragen (Server in den USA). Google behält sich das Recht vor die gesammelten Daten an Vertragspartner von Google weiterzuleiten.
Google ordnet Ihre IP-Adresse nicht anderen von Ihnen gesammelten Informationen zu.
Die übermittelten Daten, wie die IP-Adresse, wird von Google Inc. für die Provisionsabrechnung benötigt und somit auch für die Auswertung der Herkunft eines Besuchers und Nachvollziehbarkeit der Klicks.

Für mobile Anwendungen nutzt Google zur eindeutigen Identifizierung eines Nutzers die Werbe-ID des Endgerätes.
Sie haben die Möglichkeit personalisierte Werbung für Ihr Gerät durch spezifische Einstellungen zu deaktivieren.
In den Geräteeinstellungen Ihres Android-Gerätes können Sie die Nutzung der Werbe-ID definieren:
Android: Konto->Google->Anzeigen

Die Nutzung von Google AdSense und AdMob erfolgt vor allem gemäß Art. 6 Abs. 1 lit.f DS-GVO, da wir ein berechtigtes Interesse an der Einblendung von personalisierter Werbung und bedarfsgerechter Gestaltung unserer Dienste haben.

Sie sind mit diesen Verfahren zur Verarbeitung Ihrer Daten durch Google einverstanden, in dem Sie die Dienste von Florian Schiller Media nutzen.
Die Google-Ads Datenschutzerklärung finden Sie hier: <a href="http://www.google.de/policies/technologies/ads/">http://www.google.de/policies/technologies/ads/</a>
Die gesamten Google Datenschutzrichtlinien finden Sie hier: <a href="http://www.google.de/policies/privacy/">http://www.google.de/policies/privacy/</a>
Weitere Informationen über die Nutzung persönlicher Daten durch Google finden Sie hier: <a href="https://www.google.com/policies/technologies/partner-sites/">https://www.google.com/policies/technologies/partner-sites/</a>

Google AdSense und Google AdMob sind Services von Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA.
    </div>

    <h2>4. SPEICHERDAUER</h2>
    <!--prettier-ignore-->
    <div style="white-space: pre">Sofern nicht spezifisch angegeben speichern wir personenbezogene Daten nur so lange, wie dies zur Erfüllung der verfolgten Zwecke notwendig ist.
    </div>

    <h2>5. IHRE RECHTE ALS VON DER DATENVERARBEITUNG BETROFFENER</h2>
    <!--prettier-ignore-->
    <div style="white-space: pre">Nach den anwendbaren Gesetzen haben Sie verschiedene Rechte bezüglich Ihrer personenbezogenen Daten.
Möchten Sie diese Rechte geltend machen, so richten Sie Ihre Anfrage bitte per E-Mail oder per Post unter eindeutiger Identifizierung Ihrer Person an die in Ziffer 2 genannte Adresse.
Nachfolgend finden Sie eine Übersicht über Ihre Rechte.

5.1 RECHT AUF BESTÄTIGUNG UND AUSKUNFT
Sie haben das Recht auf eine übersichtliche Auskunft über die Verarbeitung Ihrer personenbezogenen Daten.
Im Einzelnen:
Sie haben jederzeit das Recht, von uns eine Bestätigung darüber zu erhalten, ob Sie betreffende personenbezogene Daten verarbeitet werden. Ist dies der Fall, so haben Sie das Recht, von uns eine unentgeltliche Auskunft über die zu Ihnen gespeicherten personenbezogenen Daten nebst einer Kopie dieser Daten zu verlangen. Des Weiteren besteht ein Recht auf folgende Informationen:
1. die Verarbeitungszwecke;
2. die Kategorien personenbezogener Daten, die verarbeitet werden;
3. die Empfänger oder Kategorien von Empfängern, gegenüber denen die personenbezogenen Daten offengelegt worden sind oder noch offengelegt werden, insbesondere bei Empfängern in Drittländern oder bei internationalen Organisationen;
4. falls möglich, die geplante Dauer, für die die personenbezogenen Daten gespeichert werden, oder, falls dies nicht möglich ist, die Kriterien für die Festlegung dieser Dauer;
5. das Bestehen eines Rechts auf Berichtigung oder Löschung der Sie betreffenden personenbezogenen Daten oder auf Einschränkung der Verarbeitung durch den Verantwortlichen oder eines Widerspruchsrechts gegen diese Verarbeitung;
6. das Bestehen eines Beschwerderechts bei einer Aufsichtsbehörde;
7. wenn die personenbezogenen Daten nicht bei Ihnen erhoben werden, alle verfügbaren Informationen über die Herkunft der Daten;
8. das Bestehen einer automatisierten Entscheidungsfindung einschließlich Profiling gemäß Artikel 22 Absätze 1 und 4 DSGVO und – zumindest in diesen Fällen – aussagekräftige Informationen über die involvierte Logik sowie die Tragweite und die angestrebten Auswirkungen einer derartigen Verarbeitung für Sie. Werden personenbezogene Daten an ein Drittland oder an eine internationale Organisation übermittelt, so haben Sie das Recht, über die geeigneten Garantien gemäß Art. 46 DSGVO im Zusammenhang mit der Übermittlung unterrichtet zu werden.

5.2 RECHT AUF BERICHTIGUNG
Sie haben das Recht, von uns die Berichtigung und ggf. auch Vervollständigung Sie betreffender personenbezogener Daten zu verlangen.
Im Einzelnen:
Sie haben das Recht, von uns unverzüglich die Berichtigung Sie betreffender unrichtiger personenbezogener Daten zu verlangen. Unter Berücksichtigung der Zwecke der Verarbeitung haben Sie das Recht, die Vervollständigung unvollständiger personenbezogener Daten – auch mittels einer ergänzenden Erklärung – zu verlangen.

5.3 RECHT AUF LÖSCHUNG ("RECHT AUF VERGESSENWERDEN")
In einer Reihe von Fällen sind wir verpflichtet, Sie betreffende personenbezogene Daten zu löschen.
Im Einzelnen:
Sie haben gemäß Art. 17 Abs. 1 DSGVO das Recht, von uns zu verlangen, dass Sie betreffende personenbezogene Daten unverzüglich gelöscht werden, und wir sind verpflichtet, personenbezogene Daten unverzüglich zu löschen, sofern einer der folgenden Gründe zutrifft:
1. Die personenbezogenen Daten sind für die Zwecke, für die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig.
2. Sie widerrufen Ihre Einwilligung, auf die sich die Verarbeitung gemäß Art. 6 Abs. 1 S. 1 a) DSGVO oder Art. 9 Abs. 2 a) DSGVO stützte, und es fehlt an einer anderweitigen Rechtsgrundlage für die Verarbeitung.
3. Sie legen gemäß Art. 21 Abs. 1 DSGVO Widerspruch gegen die Verarbeitung ein und es liegen keine vorrangigen berechtigten Gründe für die Verarbeitung vor, oder Sie legen gemäß Art. 21 Abs. 2 DSGVO Widerspruch gegen die Verarbeitung ein.
4. Die personenbezogenen Daten wurden unrechtmäßig verarbeitet.
5. Die Löschung der personenbezogenen Daten ist zur Erfüllung einer rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der Mitgliedstaaten erforderlich, dem wir unterliegen.
6. Die personenbezogenen Daten wurden in Bezug auf angebotene Dienste der Informationsgesellschaft gemäß Art. 8 Abs. 1 DSGVO erhoben.
Haben wir die personenbezogenen Daten öffentlich gemacht und sind wir gemäß Art. 17 Abs. 1 DSGVO zu deren Löschung verpflichtet, so treffen wir unter Berücksichtigung der verfügbaren Technologie und der Implementierungskosten angemessene Maßnahmen, auch technischer Art, um für die Datenverarbeitung Verantwortliche, die die personenbezogenen Daten verarbeiten, darüber zu informieren, dass Sie von ihnen die Löschung aller Links zu diesen personenbezogenen Daten oder von Kopien oder Replikationen dieser personenbezogenen Daten verlangt haben.

5.4 RECHT AUF EINSCHRÄNKUNG DER VERARBEITUNG
In einer Reihe von Fällen sind Sie berechtigt, von uns eine Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.
Im Einzelnen:
Sie haben das Recht, von uns die Einschränkung der Verarbeitung zu verlangen, wenn eine der folgenden Voraussetzungen gegeben ist:
1. die Richtigkeit der personenbezogenen Daten wird von Ihnen bestritten, und zwar für eine Dauer, die es uns ermöglicht, die Richtigkeit der personenbezogenen Daten zu überprüfen,
2. die Verarbeitung unrechtmäßig ist und Sie die Löschung der personenbezogenen Daten ablehnten und stattdessen die Einschränkung der Nutzung der personenbezogenen Daten verlangt haben;
3. wir die personenbezogenen Daten für die Zwecke der Verarbeitung nicht länger benötigen, Sie die Daten jedoch zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen benötigen, oder
4. Sie Widerspruch gegen die Verarbeitung gemäß Art. 21 Abs. 1 DSGVO eingelegt haben, solange noch nicht feststeht, ob die berechtigten Gründe unseres Unternehmens gegenüber den Ihren überwiegen.

5.5 RECHT AUF DATENÜBERTRAGBARKEIT
Sie haben das Recht, Sie betreffende personenbezogene Daten maschinenlesbar zu erhalten, zu übermitteln, oder von uns übermitteln zu lassen.
Im Einzelnen:
Sie haben das Recht, die Sie betreffenden personenbezogenen Daten, die Sie uns bereitgestellt haben, in einem strukturierten, gängigen und maschinenlesbaren Format zu erhalten, und Sie haben das Recht, diese Daten einem anderen Verantwortlichen ohne Behinderung durch uns zu übermitteln, sofern
1. die Verarbeitung auf einer Einwilligung gemäß Art. 6 Abs. 1 S. 1 a) DSGVO oder Art. 9 Abs. 2 a) DSGVO oder auf einem Vertrag gemäß Art. 6 Abs. 1 S. 1 b) DSGVO beruht und
2. die Verarbeitung mithilfe automatisierter Verfahren erfolgt.
Bei der Ausübung Ihres Rechts auf Datenübertragbarkeit gemäß Absatz 1 haben Sie das Recht, zu erwirken, dass die personenbezogenen Daten direkt von uns einem anderen Verantwortlichen übermittelt werden, soweit dies technisch machbar ist.

5.6 WIDERSPRUCHSRECHT
Sie haben das Recht, aus einer rechtmäßigen Verarbeitung Ihrer personenbezogenen Daten durch uns zu widersprechen, wenn sich dies aus Ihrer besonderen Situation begründet und unsere Interessen an der Verarbeitung nicht überwiegen.
Im Einzelnen:
Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Sie betreffender personenbezogener Daten, die aufgrund von Art. 6 Abs. 1 S. 1 e) oder f) DSGVO erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese Bestimmungen gestütztes Profiling. Wir verarbeiten die personenbezogenen Daten nicht mehr, es sei denn, wir können zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.
Werden personenbezogene Daten von uns verarbeitet, um Direktwerbung zu betreiben, so haben Sie das Recht, jederzeit Widerspruch gegen die Verarbeitung Sie betreffender personenbezogener Daten zum Zwecke derartiger Werbung einzulegen; dies gilt auch für das Profiling, soweit es mit solcher Direktwerbung in Verbindung steht.
Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, gegen die Sie betreffende Verarbeitung Sie betreffender personenbezogener Daten, die zu wissenschaftlichen oder historischen Forschungszwecken oder zu statistischen Zwecken gemäß Art. 89 Abs. 1 DSGVO erfolgt, Widerspruch einzulegen, es sei denn, die Verarbeitung ist zur Erfüllung einer im öffentlichen Interesse liegenden Aufgabe erforderlich.

5.7 AUTOMATISIERTE ENTSCHEIDUNGEN EINSCHLIEßLICH PROFILING
Sie haben das Recht, nicht einer ausschließlich auf einer automatisierten Verarbeitung – einschließlich Profiling – beruhenden Entscheidung unterworfen zu werden, die Ihnen gegenüber rechtliche Wirkung entfaltet oder Sie in ähnlicher Weise erheblich beeinträchtigt. Eine automatisierte Entscheidungsfindung auf der Grundlage der erhobenen personenbezogenen Daten findet nicht statt.

5.8 RECHT AUF WIDERRUF EINER DATENSCHUTZRECHLICHEN EINWILLIGUNG
Sie haben das Recht, eine Einwilligung zur Verarbeitung personenbezogener Daten jederzeit zu widerrufen.

5.9 RECHT AUF BESCHWERDE BEI EINER AUFSICHTSBEHÖRDE
Sie haben das Recht auf Beschwerde bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat Ihres Aufenthaltsorts, Ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes, wenn Sie der Ansicht sind, dass die Verarbeitung der Sie betreffenden personenbezogenen Daten rechtswidrig ist.
    </div>

    <h2>6. DATENSICHERHEIT</h2>
    <!--prettier-ignore-->
    <div style="white-space: pre">Wir sind um die Sicherheit Ihrer Daten im Rahmen der geltenden Datenschutzgesetze und technischen Möglichkeiten maximal bemüht.
    </div>

    <h2>7. WEITERGABE VON DATEN AN DRITTE</h2>
    <!--prettier-ignore-->
    <div style="white-space: pre">Wenn und soweit wir Dritte im Rahmen der Erfüllung von Verträgen einschalten (etwa Logistik-Dienstleister), erhalten diese personenbezogene Daten nur in dem Umfang, in welchem die Übermittlung für die entsprechende Leistung erforderlich ist.
Für den Fall, dass wir bestimmte Teile der Datenverarbeitung auslagern („Auftragsverarbeitung“), verpflichten wir Auftragsverarbeiter vertraglich dazu, personenbezogene Daten nur im Einklang mit den Anforderungen der Datenschutzgesetze zu verwenden und den Schutz der Rechte der betroffenen Person zu gewährleisten.
Eine Datenübertragung an Stellen oder Personen außerhalb der EU außerhalb der in dieser Erklärung genannten Fällen findet nicht statt und ist nicht geplant.
    </div>

    <h2>8. FRAGEN</h2>
    <!--prettier-ignore-->
    <div style="white-space: pre">Falls weitere Fragen bezüglich der Datenschutzrichtlinien bestehen, so schreiben Sie bitte eine E-Mail mit Ihrem Namen und Ihrer E-Mail-Adresse an: contact@gamingflow.org
    </div>
  </body>
</html>
